{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Google": {
            "ClientId": "1022834256794-20knmq31rfa2e11dcsfh0hvmbglssmo0.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SingleParentSupportDB;Trusted_Connection=True;"
    }

}
